<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Welcome to My Personal Website!</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#about">About Me</a></li>
      <li><a href="#projects">Projects</a></li>
      <section id="ontology">
        <h2>My Ontology</h2>
        <p>You can download my ontology file from the link below:</p>
        <a href="https://github.com/WJYEE/CV-Ontology/blob/main/CV_Ontology_Anonymized.owl" download>Download OWL
          File</a>
      </section>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="about">
    <h2>About Me</h2>
    <p>Name : Jiye Woo</p>
  </section>
  <section id="projects">
    <h2>My Projects</h2>
    <p>This section will post my assignment of Semantic Web and Linked Data</p>
    <footer>
      <p>&copy; 2024 My Personal Website</p>
    </footer>
</body>

</html>